Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : JADER JACKSON 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/05/2023
var
SENHA,CONFIRMESENHA: REAL
 NOME: caractere
  CPF,RG: inteiro
 renda1: real
 renda2: real
 renda3: real
 renda4: real
 renda5: real
 
   QUANTPESSOAS,SALARIO,VALORPORPESSOA:real
inicio

// INICIACAO DAS VARIAVEIS
 renda1 <-1200
 renda2 <- 5200
 renda3 <- 4800
 renda4 <- 8000
 //FIM DA INICIALIZACAO DAS VARIAVEIS


//INICIO DO SISTEMA
ESCREVAL("SEJA BEMVINDO")
ESCREVAL("ENEM 2023")

//INICIO DO CADASTRO DA SENHA
REPITA
ESCREVAL("CADASTRE UMA SENHA DE 3 A 9 NUMEROS")
LEIA(SENHA)
ESCREVAL("CONFIRME SENHA")
LEIA(CONFIRMESENHA)
SE SENHA = CONFIRMESENHA ENTAO
ESCREVAL("senha cadastrada com sucesso")
 senao
se senha <> CONFIRMESENHA entao
ESCREVAL("senha DIVERJENTE")
FIMSE
FIMSE
ATE SENHA = CONFIRMESENHA
//FIM DO CADSTRO DA SENHA


//INICIO DO CADASTRO SOCIAL
ESCREVAL("NOME COMPLETO")
LEIA(NOME)
ESCREVAL("DIGITE CPF")
LEIA(CPF)
ESCREVAL("DIGITE RG")
LEIA(RG)

ESCREVAL("QUANTAS PESSOAS RESIDEM NA SUA CASA")
LEIA(QUANTPESSOAS)
ESCREVAL("INFORME A RENDA FAMILIAR")
REPITA
ESCREVAL("DIGITE 1 - UM A DOIS SALARIOS")
ESCREVAL("DIGITE 2 - DOIS A QUATRO SALARIOS")
ESCREVAL("DIGITE 3 - QUATRO A SEIS SALARIOS")
ESCREVAL("DIGITE 4 - ACIMA SEIS SALARIOS")
LEIA(SALARIO)


//FIM DO CADASTRO SOCIAL
SE SALARIO = 1 ENTAO
VALORPORPESSOA <- (QUANTPESSOAS / renda1)
	se VALORPORPESSOA >= 600 entao
	ESCREVAL("ISENCAO APROVADA")
	senao
	ESCREVAL("ISENCAO reprovado")
	fimse
ESCREVAL(NOME)
ESCREVAL(RG)
ESCREVAL(CPF)
SENAO

SE SALARIO = 2 ENTAO
VALORPORPESSOA <- (QUANTPESSOAS / renda2)
se VALORPORPESSOA >= 600 entao
	ESCREVAL("ISENCAO REPROVADA")
	senao
	ESCREVAL("ISENCAO Aprovado")
	fimse
ESCREVAL(NOME)
ESCREVAL(RG)
ESCREVAL(CPF)
SENAO

SE SALARIO = 3 ENTAO
VALORPORPESSOA <- (QUANTPESSOAS / renda3)
se VALORPORPESSOA >= 600 entao
	ESCREVAL("ISENCAO REPROVADA")
	senao
	ESCREVAL("ISENCAO Aprovado")
	fimse
ESCREVAL(NOME)
ESCREVAL(RG)
ESCREVAL(CPF)
SENAO

SE SALARIO = 4 ENTAO
VALORPORPESSOA <- (QUANTPESSOAS / renda4)
se VALORPORPESSOA >= 600 entao
	ESCREVAL("ISENCAO APROVADA")
	senao
	ESCREVAL("ISENCAO reprovado")
	fimse
ESCREVAL(NOME)
ESCREVAL(RG)
ESCREVAL(CPF)
SENAO
FIMSE
FIMSE
FIMSE
FIMSE

ATE(SALARIO= 1) OU (SALARIO = 2) OU (SALARIO= 3) OU (SALARIO= 4)



Fimalgoritmo
